<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: transparent;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo {
            width: 25px !important;
            height: 25px !important;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: transparent;
            font-weight: bold;
        }

        .vendedor-image {
            padding: 5px 5px 0;
            width: 50px;
            height: 50px;
            border-radius: 5px;
            margin-bottom: 20px;
            background-color: transparent;
        }

        .totals strong {
            display: block;
            margin-bottom: 5px;
        }

        .totals span {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <img src="/img/logo.svg" alt="Logo" class="logo"></img>
        <h1>Lista de Vendedores</h1>
    </header>
    
    <table aria-describedby="tabla de vendedores">
        <tr>
            <th>Imagen</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Tipo</th>
            <th>RUT</th>
        </tr>
        <tr th:each="vendedor : ${objetos}">
            <td><img class="vendedor-image" th:src="@{${vendedor.imagen}}" alt="Imagen" /></td>
            <td th:text="${vendedor.nombres}"></td>
            <td th:text="${vendedor.apellidos}"></td>
            <td th:text="${vendedor.tipo}"></td>
            <td th:text="${vendedor.rut}"></td>
        </tr>
    </table>

</body>
</html>
